:root {
    --primary-color: #191d2b;
    --secondary-color: #227c9c;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    display: inline-block;
    text-decoration: none !important;
    color: rgba(135, 203, 255, 0.774) !important;
    font-family: inherit;
}

.description {
    color: white;
}

.name{
    color: white;
}

body {
    background-color: var(--primary-color) !important;
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem;
    color: white !important;

    /* Transiciones */
    transition: all .4s ease-in-out;

}


header {
    height: 100vh;
}

section {

    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;

}

.active{
    display: block !important;
    animation: scaleAnim 1s ease-in-out;
    
}

@keyframes scaleAnim {
    0%{
        transform: translateY(-100%) scaleY(0)
    }
    100%{
        transform: translateY(0%) scaleY(1)
    }
    
}
.active-btn {
    background-color: var(--secondary-color) !important;
    transition: all .4s ease-in-out;
    
    color: white !important;
        
}

.card-contact {
    padding: 0;
}

.contact-title{
    font-size: large;
    font-weight: 500;
}
.control{
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    width: 50px;
    height: 50px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: .7rem 0px;
    box-shadow: var(--box-shadow-1);

    color: var(--color-grey-1);
    
}

/* This part can change the images inside the buttons 'control' */
/* i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
} */

.controls {
    position: fixed;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    z-index: 10;
}

/* Animation in progress to fade away a desactivated section
.fade
    display: block !important;
    animation: fadeAnim 1s ease-out;


@keyframes fadeAnim 
    0%{
        transform: translateY(0%) scaleY(1)
    }
    100%{
        transform: translateY(100%) scaleY(0)
    }
    
*/

.part {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--primary-color);
}

.section1 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgb(31, 123, 160); */
}

.section2 {
    display: none;
    transform: translateY(0) scale(1);
}

.section3 {
    display: none;
    transform: translateY(0) scale(1);
}

.section4 {
    display: none;
    transform: translateY(0) scale(1);
}

.section5 {
    display: none;
    transform: translateY(25%) scale(1);
}

/* .container-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.text{
    text-align: justify;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.left-header{
    display: flex;
    align-items: center;
    position: relative;
}

.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 12rem;
}

.h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

img{
    height: 80%;
    width: 80%;
    object-fit:contain;
}


  
 